{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vO9ZRrk7NifNe0OHCRKg3",
      "type": "rectangle",
      "x": 556.5990249322449,
      "y": 289.05356609277845,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2004725374,
      "version": 160,
      "versionNonce": 1209847102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGVqzFz-o1G_0PMO1d1iX"
        },
        {
          "id": "LvkdinLTA6c3Rc5OP1w0U",
          "type": "arrow"
        },
        {
          "id": "ORopbVJ_MIgQTmXU58FZk",
          "type": "arrow"
        },
        {
          "id": "3_sDQ6OzMg-0A5x2-LhNt",
          "type": "arrow"
        },
        {
          "id": "qr-1IZ2MPgrozf4ngiQNE",
          "type": "arrow"
        },
        {
          "id": "H4sNcLGuBdLr4h8WWUk98",
          "type": "arrow"
        }
      ],
      "updated": 1763229207923,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGVqzFz-o1G_0PMO1d1iX",
      "type": "text",
      "x": 594.3990966485535,
      "y": 327.55356609277845,
      "width": 175.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 351125630,
      "version": 86,
      "versionNonce": 1204581758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229207923,
      "link": null,
      "locked": false,
      "text": "inner solar system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO9ZRrk7NifNe0OHCRKg3",
      "originalText": "inner solar system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THLGJjglrqpdZn7hsnwsQ",
      "type": "rectangle",
      "x": 845.0751513789198,
      "y": 290.65870881555816,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 855584446,
      "version": 204,
      "versionNonce": 578455166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-_q9kYsZ3R9JthtZ2oqS"
        },
        {
          "id": "hojc5rykNK_zcPIUwLoFr",
          "type": "arrow"
        },
        {
          "id": "KNYaR5krbUbjPWOoy5udW",
          "type": "arrow"
        },
        {
          "id": "ZZBTYwZzqBmcfCf-J_TVJ",
          "type": "arrow"
        }
      ],
      "updated": 1763229205555,
      "link": null,
      "locked": false
    },
    {
      "id": "w-_q9kYsZ3R9JthtZ2oqS",
      "type": "text",
      "x": 878.8252124140761,
      "y": 329.15870881555816,
      "width": 183.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1602146430,
      "version": 144,
      "versionNonce": 413206206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229205555,
      "link": null,
      "locked": false,
      "text": "outer solar system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THLGJjglrqpdZn7hsnwsQ",
      "originalText": "outer solar system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvwRecBtKsqSAdBmTx0zP",
      "type": "rectangle",
      "x": 691.0990249322449,
      "y": 108.52336451115696,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 988194558,
      "version": 373,
      "versionNonce": 1316752446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyVhyyqBHYpcQvxm8vhQ4"
        },
        {
          "id": "LvkdinLTA6c3Rc5OP1w0U",
          "type": "arrow"
        },
        {
          "id": "hojc5rykNK_zcPIUwLoFr",
          "type": "arrow"
        },
        {
          "id": "Ks2eMiaHVM-7b07CA6e0D",
          "type": "arrow"
        }
      ],
      "updated": 1763229192680,
      "link": null,
      "locked": false
    },
    {
      "id": "DyVhyyqBHYpcQvxm8vhQ4",
      "type": "text",
      "x": 755.3490707086121,
      "y": 147.02336451115696,
      "width": 122.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 70911650,
      "version": 308,
      "versionNonce": 1575736446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229192680,
      "link": null,
      "locked": false,
      "text": "solar system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvwRecBtKsqSAdBmTx0zP",
      "originalText": "solar system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLvvz56cfKZPDe3hpIbDk",
      "type": "ellipse",
      "x": 1029.1953606248262,
      "y": 89.82826135822322,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2142574398,
      "version": 264,
      "versionNonce": 1983391550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0y14mdGg7gzLy6rjahKc"
        },
        {
          "id": "Ks2eMiaHVM-7b07CA6e0D",
          "type": "arrow"
        }
      ],
      "updated": 1763229212749,
      "link": null,
      "locked": false
    },
    {
      "id": "J0y14mdGg7gzLy6rjahKc",
      "type": "text",
      "x": 1071.4060684693902,
      "y": 119.93738839296313,
      "width": 33.139984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1648144994,
      "version": 182,
      "versionNonce": 225218430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229212749,
      "link": null,
      "locked": false,
      "text": "the\nsun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLvvz56cfKZPDe3hpIbDk",
      "originalText": "the sun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4fymGZb__ZF6ZRHymgI7",
      "type": "ellipse",
      "x": 452.97056537149,
      "y": 482.47712717225346,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 969637758,
      "version": 281,
      "versionNonce": 1389967650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0IUIHMN1f7Ca3HI08tSC"
        },
        {
          "id": "qr-1IZ2MPgrozf4ngiQNE",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "C0IUIHMN1f7Ca3HI08tSC",
      "type": "text",
      "x": 475.6912982404681,
      "y": 525.0862542069933,
      "width": 72.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 641623294,
      "version": 213,
      "versionNonce": 27957410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "mercury",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4fymGZb__ZF6ZRHymgI7",
      "originalText": "mercury",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dafe9EywTdicU2PrpvJ99",
      "type": "ellipse",
      "x": 645.9436136974734,
      "y": 515.5718920231802,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1835720638,
      "version": 364,
      "versionNonce": 1296818686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOyvjEU0WB-xMJqvgHl2f"
        },
        {
          "id": "H4sNcLGuBdLr4h8WWUk98",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "eOyvjEU0WB-xMJqvgHl2f",
      "type": "text",
      "x": 677.9343355801234,
      "y": 558.1810190579201,
      "width": 53.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1817952674,
      "version": 310,
      "versionNonce": 1030896318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "venus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dafe9EywTdicU2PrpvJ99",
      "originalText": "venus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSMSGQL0wtFIApOBsl_Vk",
      "type": "ellipse",
      "x": 529.0099324953735,
      "y": 607.3164615227879,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1857304574,
      "version": 373,
      "versionNonce": 1733936354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSNdpD8zzQrG9S4iw-GmP"
        },
        {
          "id": "ORopbVJ_MIgQTmXU58FZk",
          "type": "arrow"
        },
        {
          "id": "VvV6Z-s9fPeuffYPw67tV",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "pSNdpD8zzQrG9S4iw-GmP",
      "type": "text",
      "x": 561.0406476641563,
      "y": 649.9255885575278,
      "width": 53.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 756309090,
      "version": 311,
      "versionNonce": 1744241634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "earth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSMSGQL0wtFIApOBsl_Vk",
      "originalText": "earth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4IogGvRYrK5cCgI2iJ7N",
      "type": "ellipse",
      "x": 751.7564539005668,
      "y": 631.9732848644969,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1705543742,
      "version": 443,
      "versionNonce": 666563134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNz1ItfHwiMQGmhvXLtQp"
        },
        {
          "id": "3_sDQ6OzMg-0A5x2-LhNt",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "dNz1ItfHwiMQGmhvXLtQp",
      "type": "text",
      "x": 788.5971742573379,
      "y": 674.5824118992368,
      "width": 43.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1249227454,
      "version": 379,
      "versionNonce": 201984894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "mars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4IogGvRYrK5cCgI2iJ7N",
      "originalText": "mars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Suo2k_Px7TQuMEOtC9r1D",
      "type": "ellipse",
      "x": 825.4389144701643,
      "y": 478.0065936336081,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1378406526,
      "version": 380,
      "versionNonce": 2069026978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1alcstTav5T_hkY10e8Tr"
        },
        {
          "id": "KNYaR5krbUbjPWOoy5udW",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "1alcstTav5T_hkY10e8Tr",
      "type": "text",
      "x": 852.6296409304509,
      "y": 520.615720668348,
      "width": 63.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 331229438,
      "version": 321,
      "versionNonce": 2090612514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "jupiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Suo2k_Px7TQuMEOtC9r1D",
      "originalText": "jupiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h3LvkLONkv_qR_xfpXni",
      "type": "ellipse",
      "x": 962.9963666919243,
      "y": 446.9707790736933,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 267784382,
      "version": 318,
      "versionNonce": 979237502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slnBc2v9uCvoTHbHPXdjw"
        },
        {
          "id": "ZZBTYwZzqBmcfCf-J_TVJ",
          "type": "arrow"
        },
        {
          "id": "RI_HDBp6afobOUl3n1CU4",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "slnBc2v9uCvoTHbHPXdjw",
      "type": "text",
      "x": 990.1970952884415,
      "y": 489.5799061084332,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 14986878,
      "version": 257,
      "versionNonce": 962761790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "saturn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4h3LvkLONkv_qR_xfpXni",
      "originalText": "saturn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVoKSSsrrrTd17K1djIWL",
      "type": "rectangle",
      "x": 172.2905092080997,
      "y": 328.2198799201936,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1521567998,
      "version": 436,
      "versionNonce": 332310946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiZWDMr1zXShhHUKPDhN5"
        },
        {
          "id": "c9mfedaJUqm_ZpassbtQG",
          "type": "arrow"
        }
      ],
      "updated": 1763229217464,
      "link": null,
      "locked": false
    },
    {
      "id": "iiZWDMr1zXShhHUKPDhN5",
      "type": "text",
      "x": 257.86053942050205,
      "y": 366.71987992019365,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1301370430,
      "version": 368,
      "versionNonce": 961357154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229217464,
      "link": null,
      "locked": false,
      "text": "satellite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVoKSSsrrrTd17K1djIWL",
      "originalText": "satellite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdGVkrNo7rlRSfOXgAgz7",
      "type": "ellipse",
      "x": 248.76514117813457,
      "y": 700.9487602377385,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1373337918,
      "version": 651,
      "versionNonce": 991135586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmnOjxq3eIlme9ITSTl_i"
        },
        {
          "id": "VvV6Z-s9fPeuffYPw67tV",
          "type": "arrow"
        },
        {
          "id": "6P6yTCvUo5XA5PlWfpNTg",
          "type": "arrow"
        }
      ],
      "updated": 1763229223332,
      "link": null,
      "locked": false
    },
    {
      "id": "jmnOjxq3eIlme9ITSTl_i",
      "type": "text",
      "x": 283.65584932787436,
      "y": 743.5578872724784,
      "width": 47.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2116710114,
      "version": 590,
      "versionNonce": 1739606818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229223332,
      "link": null,
      "locked": false,
      "text": "moon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdGVkrNo7rlRSfOXgAgz7",
      "originalText": "moon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX656i_qHQWCHp3a6VBGi",
      "type": "rectangle",
      "x": 178.99205153294076,
      "y": 514.4980535288777,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2094375294,
      "version": 489,
      "versionNonce": 1332145570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D24z7FKs8VLUpA0HAmriY"
        },
        {
          "id": "c9mfedaJUqm_ZpassbtQG",
          "type": "arrow"
        },
        {
          "id": "6P6yTCvUo5XA5PlWfpNTg",
          "type": "arrow"
        }
      ],
      "updated": 1763229219485,
      "link": null,
      "locked": false
    },
    {
      "id": "D24z7FKs8VLUpA0HAmriY",
      "type": "text",
      "x": 270.7320799142884,
      "y": 552.9980535288777,
      "width": 67.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1941513058,
      "version": 424,
      "versionNonce": 1631381858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229219485,
      "link": null,
      "locked": false,
      "text": "natural",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX656i_qHQWCHp3a6VBGi",
      "originalText": "natural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DznKnVEmZCMFDY35HiGfK",
      "type": "rectangle",
      "x": 1149.2292402473947,
      "y": 239.68834391981017,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1323352510,
      "version": 555,
      "versionNonce": 589558526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvJcfsOyqrB5k0gl1G4j2"
        },
        {
          "id": "U7qwJLicJOhCUFD0Ak1Wb",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "rvJcfsOyqrB5k0gl1G4j2",
      "type": "text",
      "x": 1189.6093061653635,
      "y": 278.18834391981017,
      "width": 170.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1689343202,
      "version": 522,
      "versionNonce": 178376126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "planetary feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DznKnVEmZCMFDY35HiGfK",
      "originalText": "planetary feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8kOShnYPrqERgDKbvcA9",
      "type": "rectangle",
      "x": 1147.9966322972357,
      "y": 425.75491044857915,
      "width": 251,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 723376638,
      "version": 427,
      "versionNonce": 126305250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhWLM0toAv8o8jyALB767"
        },
        {
          "id": "U7qwJLicJOhCUFD0Ak1Wb",
          "type": "arrow"
        },
        {
          "id": "Z3yxdMXf8wrzK4w8jF0G8",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "lhWLM0toAv8o8jyALB767",
      "type": "text",
      "x": 1241.8466536595404,
      "y": 464.25491044857915,
      "width": 63.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1276258174,
      "version": 400,
      "versionNonce": 1351778530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "orbital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8kOShnYPrqERgDKbvcA9",
      "originalText": "orbital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn12bIEDPmz3V_Q745rVD",
      "type": "ellipse",
      "x": 1117.1270864108053,
      "y": 666.1519972250761,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1754131006,
      "version": 543,
      "versionNonce": 174646078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7vXuG7f-53hn4RkTI3nr"
        },
        {
          "id": "Z3yxdMXf8wrzK4w8jF0G8",
          "type": "arrow"
        },
        {
          "id": "RI_HDBp6afobOUl3n1CU4",
          "type": "arrow"
        }
      ],
      "updated": 1763229031703,
      "link": null,
      "locked": false
    },
    {
      "id": "G7vXuG7f-53hn4RkTI3nr",
      "type": "text",
      "x": 1142.2178143969709,
      "y": 696.261124259816,
      "width": 67.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 683557566,
      "version": 496,
      "versionNonce": 1952349822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229043938,
      "link": null,
      "locked": false,
      "text": "ring\nsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn12bIEDPmz3V_Q745rVD",
      "originalText": "ring system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvkdinLTA6c3Rc5OP1w0U",
      "type": "arrow",
      "x": 796.6830579084407,
      "y": 215.52336451115693,
      "width": 17.764060430673908,
      "height": 68.53020158162158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1815735038,
      "version": 327,
      "versionNonce": 1004344766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229207923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.764060430673908,
          68.53020158162158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvwRecBtKsqSAdBmTx0zP",
        "focus": 0.040918251884014385,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vO9ZRrk7NifNe0OHCRKg3",
        "focus": 0.5921639057872486,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hojc5rykNK_zcPIUwLoFr",
      "type": "arrow",
      "x": 855.4803383555966,
      "y": 215.52336451115696,
      "width": 20.7045914496955,
      "height": 70.13534430440114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 771742526,
      "version": 385,
      "versionNonce": 1049460478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229205555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.7045914496955,
          70.13534430440114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvwRecBtKsqSAdBmTx0zP",
        "focus": -0.1637451128079633,
        "gap": 5
      },
      "endBinding": {
        "elementId": "THLGJjglrqpdZn7hsnwsQ",
        "focus": -0.5510094686476406,
        "gap": 5.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORopbVJ_MIgQTmXU58FZk",
      "type": "arrow",
      "x": 644.7863279775471,
      "y": 396.05356609277845,
      "width": 50.512339567343815,
      "height": 206.55097765010197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1389667262,
      "version": 255,
      "versionNonce": 1567600126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229207923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.512339567343815,
          206.55097765010197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO9ZRrk7NifNe0OHCRKg3",
        "focus": 0.17130236392453085,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NSMSGQL0wtFIApOBsl_Vk",
        "focus": -0.11607500526214741,
        "gap": 4.999999973999948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ks2eMiaHVM-7b07CA6e0D",
      "type": "arrow",
      "x": 947.0990543443716,
      "y": 163.1763175897114,
      "width": 79.35740770090047,
      "height": 2.5595472584018353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 108088382,
      "version": 549,
      "versionNonce": 1248456638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229212749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.35740770090047,
          -2.5595472584018353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvwRecBtKsqSAdBmTx0zP",
        "focus": 0.1689652748883036,
        "gap": 5.00002941212651
      },
      "endBinding": {
        "elementId": "TLvvz56cfKZPDe3hpIbDk",
        "focus": -0.24499825941626885,
        "gap": 4.994660729009865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U7qwJLicJOhCUFD0Ak1Wb",
      "type": "arrow",
      "x": 1274.6292402473948,
      "y": 346.6883439198101,
      "width": 1.2326079501590357,
      "height": 74.06656652876904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1698239614,
      "version": 355,
      "versionNonce": 990544126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229042143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2326079501590357,
          74.06656652876904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DznKnVEmZCMFDY35HiGfK",
        "focus": -0.006584522229594516,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "r8kOShnYPrqERgDKbvcA9",
        "focus": -0.008167442687606375,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z3yxdMXf8wrzK4w8jF0G8",
      "type": "arrow",
      "x": 1273.3966322972358,
      "y": 532.7549104485792,
      "width": 48.13558612159227,
      "height": 151.98406764937647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1616762046,
      "version": 393,
      "versionNonce": 1374815586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229042143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.40513200802275,
          151.98406764937647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8kOShnYPrqERgDKbvcA9",
        "focus": -0.12049483168409618,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hn12bIEDPmz3V_Q745rVD",
        "focus": 0.5244075076870893,
        "gap": 4.995626999419585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KNYaR5krbUbjPWOoy5udW",
      "type": "arrow",
      "x": 941.063635972982,
      "y": 397.6587088155581,
      "width": 28.883037523974963,
      "height": 81.27868238424844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1367379198,
      "version": 270,
      "versionNonce": 415297342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229205555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.883037523974963,
          81.27868238424844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THLGJjglrqpdZn7hsnwsQ",
        "focus": 0.06512420619021907,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Suo2k_Px7TQuMEOtC9r1D",
        "focus": 0.11629463140763173,
        "gap": 4.999037076702395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZZBTYwZzqBmcfCf-J_TVJ",
      "type": "arrow",
      "x": 1002.3345615808123,
      "y": 397.65870881555816,
      "width": 6.346228299036966,
      "height": 45.627645562592875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 908213566,
      "version": 215,
      "versionNonce": 1939625854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229205555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.346228299036966,
          45.627645562592875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THLGJjglrqpdZn7hsnwsQ",
        "focus": -0.18526067606412938,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4h3LvkLONkv_qR_xfpXni",
        "focus": -0.06233716520134681,
        "gap": 4.9974581565031455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RI_HDBp6afobOUl3n1CU4",
      "type": "arrow",
      "x": 1054.5186678321002,
      "y": 553.6450136768564,
      "width": 77.57989883932964,
      "height": 123.96447410992027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 457606590,
      "version": 286,
      "versionNonce": 1724971902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229042143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.57989883932964,
          123.96447410992027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4h3LvkLONkv_qR_xfpXni",
        "focus": -0.0019625645634432603,
        "gap": 4.996590074879754
      },
      "endBinding": {
        "elementId": "hn12bIEDPmz3V_Q745rVD",
        "focus": -0.17960323153046404,
        "gap": 4.994779134059193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aA6Iz5_yB64DXNK5tHRCc",
      "type": "diamond",
      "x": 1027.6400621716384,
      "y": 568.0008612986451,
      "width": 114.56802704846316,
      "height": 74.5775890483072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gG",
      "roundness": {
        "type": 2
      },
      "seed": 866379134,
      "version": 412,
      "versionNonce": 474551842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYtbpLEw5I6V6uaTcZ8Ln"
        }
      ],
      "updated": 1763229237448,
      "link": null,
      "locked": false
    },
    {
      "id": "iYtbpLEw5I6V6uaTcZ8Ln",
      "type": "text",
      "x": 1067.9220835821918,
      "y": 592.6452585607219,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1543753982,
      "version": 428,
      "versionNonce": 1405391934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229142494,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA6Iz5_yB64DXNK5tHRCc",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvV6Z-s9fPeuffYPw67tV",
      "type": "arrow",
      "x": 371.13111436668737,
      "y": 747.5606867364648,
      "width": 156.41067868020036,
      "height": 65.6011572980052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1848319486,
      "version": 351,
      "versionNonce": 863934178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229223332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.41067868020036,
          -65.6011572980052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdGVkrNo7rlRSfOXgAgz7",
        "focus": 0.22759811634789046,
        "gap": 4.994540856843535
      },
      "endBinding": {
        "elementId": "NSMSGQL0wtFIApOBsl_Vk",
        "focus": 0.0758098692051859,
        "gap": 4.995404371914044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c9mfedaJUqm_ZpassbtQG",
      "type": "arrow",
      "x": 301.47249632973603,
      "y": 435.21987992019353,
      "width": 0.37182410033449287,
      "height": 74.2781736086842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1637758590,
      "version": 281,
      "versionNonce": 106786082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229219485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37182410033449287,
          74.2781736086842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVoKSSsrrrTd17K1djIWL",
        "focus": -0.02757139305316478,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iX656i_qHQWCHp3a6VBGi",
        "focus": -0.02912387656553706,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3_sDQ6OzMg-0A5x2-LhNt",
      "type": "arrow",
      "x": 780.391656388907,
      "y": 396.05359580337415,
      "width": 23.723586483518716,
      "height": 231.2439946574783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1801979774,
      "version": 173,
      "versionNonce": 428162622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229207923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.723586483518716,
          231.2439946574783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO9ZRrk7NifNe0OHCRKg3",
        "focus": -0.7079377439644906,
        "gap": 5.000029710595737
      },
      "endBinding": {
        "elementId": "Q4IogGvRYrK5cCgI2iJ7N",
        "focus": -0.007876542414183663,
        "gap": 4.999610268237287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qr-1IZ2MPgrozf4ngiQNE",
      "type": "arrow",
      "x": 585.2494066198437,
      "y": 396.05356609277845,
      "width": 38.14000855268853,
      "height": 91.27773644271662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1245079486,
      "version": 188,
      "versionNonce": 352241278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229207923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.14000855268853,
          91.27773644271662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO9ZRrk7NifNe0OHCRKg3",
        "focus": 0.5012609496763855,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "W4fymGZb__ZF6ZRHymgI7",
        "focus": 0.16945545017891087,
        "gap": 4.998490625503976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H4sNcLGuBdLr4h8WWUk98",
      "type": "arrow",
      "x": 706.1596244751703,
      "y": 396.0535660927784,
      "width": 3.381045332710414,
      "height": 114.55303206603742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1667901822,
      "version": 175,
      "versionNonce": 815613630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229207923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.381045332710414,
          114.55303206603742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vO9ZRrk7NifNe0OHCRKg3",
        "focus": -0.2023402715983646,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "dafe9EywTdicU2PrpvJ99",
        "focus": -0.0658547189107936,
        "gap": 4.999635231910322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5z_5RU6ZtKuUeuXSDR-RD",
      "type": "diamond",
      "x": 377.9185685463061,
      "y": 672.7962891396098,
      "width": 140.48209483500608,
      "height": 109.51790516499386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1047196350,
      "version": 223,
      "versionNonce": 1715910434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foTfJ3Fzl-X0YeBLDE16H"
        }
      ],
      "updated": 1763229225540,
      "link": null,
      "locked": false
    },
    {
      "id": "foTfJ3Fzl-X0YeBLDE16H",
      "type": "text",
      "x": 418.969115448417,
      "y": 715.1757654308583,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 453326654,
      "version": 164,
      "versionNonce": 1818723042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229225540,
      "link": null,
      "locked": false,
      "text": "orbits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5z_5RU6ZtKuUeuXSDR-RD",
      "originalText": "orbits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P6yTCvUo5XA5PlWfpNTg",
      "type": "arrow",
      "x": 294.5195116818024,
      "y": 621.4980535288778,
      "width": 0.6715100343315612,
      "height": 75.88925147290684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 384054654,
      "version": 232,
      "versionNonce": 1326279330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229223332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6715100343315612,
          75.88925147290684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iX656i_qHQWCHp3a6VBGi",
        "focus": 0.07613656905482542,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "cdGVkrNo7rlRSfOXgAgz7",
        "focus": -0.24639021710165032,
        "gap": 4.9972965692727405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nfcCHjA4UHTcKHrw48TRG",
      "type": "rectangle",
      "x": 84.21464159263292,
      "y": 126.39341871398062,
      "width": 198.58952582497,
      "height": 82.79023256716187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 399423166,
      "version": 664,
      "versionNonce": 1172682402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31f5TQbsZ34qM1IqNuC0R"
        }
      ],
      "updated": 1763229215299,
      "link": null,
      "locked": false
    },
    {
      "id": "31f5TQbsZ34qM1IqNuC0R",
      "type": "text",
      "x": 143.76544698558666,
      "y": 157.78853499756156,
      "width": 79.4879150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 913775010,
      "version": 611,
      "versionNonce": 251302498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229215299,
      "link": null,
      "locked": false,
      "text": "superclass",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfcCHjA4UHTcKHrw48TRG",
      "originalText": "superclass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od6-KB3CKo10dyid2p82b",
      "type": "ellipse",
      "x": 300.95800089438535,
      "y": 129.36087460474317,
      "width": 84.22436108720308,
      "height": 82.63854552219165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1820667646,
      "version": 927,
      "versionNonce": 1618867746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9y_gPTdpJ_bXFdVVB3Xb"
        }
      ],
      "updated": 1763229215299,
      "link": null,
      "locked": false
    },
    {
      "id": "s9y_gPTdpJ_bXFdVVB3Xb",
      "type": "text",
      "x": 324.1643975411869,
      "y": 160.46300940277152,
      "width": 38.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1910013730,
      "version": 881,
      "versionNonce": 996073954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763229215299,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6-KB3CKo10dyid2p82b",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud8idgtvETL493JVa_Gqr",
      "type": "diamond",
      "x": 393.73363980718227,
      "y": 116.89615731587722,
      "width": 204.98318788456197,
      "height": 111.03791494185674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1796775458,
      "version": 345,
      "versionNonce": 715937186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZpArwzTYaAVQ-aymymQU"
        }
      ],
      "updated": 1763229215299,
      "link": null,
      "locked": false
    },
    {
      "id": "DZpArwzTYaAVQ-aymymQU",
      "type": "text",
      "x": 451.6274851792016,
      "y": 162.6556360513414,
      "width": 88.70390319824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1700089726,
      "version": 298,
      "versionNonce": 2140492130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229215299,
      "link": null,
      "locked": false,
      "text": "relationship",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ud8idgtvETL493JVa_Gqr",
      "originalText": "relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkmBx4147AxKb1tqEiYz7",
      "type": "rectangle",
      "x": 51.31854186365308,
      "y": 87.98003363310201,
      "width": 591.6560195758943,
      "height": 167.7135173600961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1788034430,
      "version": 257,
      "versionNonce": 224974114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87KBpyPS4Ljdc799_Ys1k"
        }
      ],
      "updated": 1763229215299,
      "link": null,
      "locked": false
    },
    {
      "id": "87KBpyPS4Ljdc799_Ys1k",
      "type": "text",
      "x": 314.1165833898815,
      "y": 92.98003363310201,
      "width": 66.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzMXjOnjCCUjPpJAlYVZE"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1395553762,
      "version": 170,
      "versionNonce": 1704321250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763229215299,
      "link": null,
      "locked": false,
      "text": "shapes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fkmBx4147AxKb1tqEiYz7",
      "originalText": "shapes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}